2023-12-22 23:20:07.891  5300-18188 FirebaseInstanceId      com.google.android.youtube           E  Failed to get FIS auth token
                                                                                                    java.util.concurrent.ExecutionException: acyr: Firebase Installations Service is unavailable. Please try again later.
                                                                                                    	at mhu.bd(PG:5)
                                                                                                    	at mhu.n(PG:7)
                                                                                                    	at acyi.a(PG:14)
                                                                                                    	at acyc.a(PG:14)
                                                                                                    	at mcb.run(PG:48)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
                                                                                                    	at lqb.run(PG:2)
                                                                                                    	at java.lang.Thread.run(Thread.java:920)
                                                                                                    Caused by: acyr: Firebase Installations Service is unavailable. Please try again later.
                                                                                                    	at aczc.b(PG:54)
                                                                                                    	at acyo.run(PG:15)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
                                                                                                    	at java.lang.Thread.run(Thread.java:920) 
2023-12-22 23:20:07.905  9154-16512 GCM                     com.google.android.gms               E  Missing checkin config file
2023-12-22 23:20:15.743   374-440   android.ha...mpl.ranchu android.hardware.audio.service       E  device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:388 failure: Result::NOT_SUPPORTED
2023-12-22 23:20:15.744   374-6480  android.ha...mpl.ranchu android.hardware.audio.service       E  pcmStart:158 pcm_start failed with cannot start channel: Broken pipe
2023-12-22 23:20:15.745   374-6480  android.ha...mpl.ranchu android.hardware.audio.service       E  device/generic/goldfish/audio/talsa.cpp:pcmStart:159 failure: false
2023-12-22 23:20:15.745   374-6480  android.ha...mpl.ranchu android.hardware.audio.service       E  device/generic/goldfish/audio/device_port_sink.cpp:start:79 failure: Result::INVALID_STATE
2023-12-22 23:20:15.745   374-6480  android.ha...mpl.ranchu android.hardware.audio.service       E  pcmStart:158 pcm_start failed with cannot start channel: File descriptor in bad state
2023-12-22 23:20:15.745   374-6480  android.ha...mpl.ranchu android.hardware.audio.service       E  device/generic/goldfish/audio/talsa.cpp:pcmStart:159 failure: false
2023-12-22 23:20:15.745   374-6480  android.ha...mpl.ranchu android.hardware.audio.service       E  device/generic/goldfish/audio/device_port_sink.cpp:start:79 failure: Result::INVALID_STATE
2023-12-22 23:20:15.860   374-440   android.ha...mpl.ranchu android.hardware.audio.service       E  device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:388 failure: Result::NOT_SUPPORTED
2023-12-22 23:20:16.122   374-440   android.ha...mpl.ranchu android.hardware.audio.service       E  device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:388 failure: Result::NOT_SUPPORTED
2023-12-22 23:20:16.300   374-440   android.ha...mpl.ranchu android.hardware.audio.service       E  device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:388 failure: Result::NOT_SUPPORTED
2023-12-22 23:20:18.869   374-6480  android.ha...mpl.ranchu android.hardware.audio.service       E  pcmStart:158 pcm_start failed with cannot start channel: File descriptor in bad state
2023-12-22 23:20:18.869   374-6480  android.ha...mpl.ranchu android.hardware.audio.service       E  device/generic/goldfish/audio/talsa.cpp:pcmStart:159 failure: false
2023-12-22 23:20:18.869   374-6480  android.ha...mpl.ranchu android.hardware.audio.service       E  device/generic/goldfish/audio/device_port_sink.cpp:start:79 failure: Result::INVALID_STATE
2023-12-22 23:20:22.629  5300-18188 FirebaseInstanceId      com.google.android.youtube           E  Failed to get FIS auth token
                                                                                                    java.util.concurrent.ExecutionException: acyr: Firebase Installations Service is unavailable. Please try again later.
                                                                                                    	at mhu.bd(PG:5)
                                                                                                    	at mhu.n(PG:7)
                                                                                                    	at acyi.a(PG:14)
                                                                                                    	at acyc.a(PG:14)
                                                                                                    	at mcb.run(PG:48)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
                                                                                                    	at lqb.run(PG:2)
                                                                                                    	at java.lang.Thread.run(Thread.java:920)
                                                                                                    Caused by: acyr: Firebase Installations Service is unavailable. Please try again later.
                                                                                                    	at aczc.b(PG:54)
                                                                                                    	at acyo.run(PG:15)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
                                                                                                    	at java.lang.Thread.run(Thread.java:920) 
2023-12-22 23:20:22.642  9154-16211 GCM                     com.google.android.gms               E  Missing checkin config file
2023-12-22 23:20:33.096   404-404   android.ha...rvice-mock and....power.stats@1.0-service.mock  E  Failed to getEnergyData
2023-12-22 23:20:45.392  5300-18188 FirebaseInstanceId      com.google.android.youtube           E  Failed to get FIS auth token
                                                                                                    java.util.concurrent.ExecutionException: acyr: Firebase Installations Service is unavailable. Please try again later.
                                                                                                    	at mhu.bd(PG:5)
                                                                                                    	at mhu.n(PG:7)
                                                                                                    	at acyi.a(PG:14)
                                                                                                    	at acyc.a(PG:14)
                                                                                                    	at mcb.run(PG:48)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
                                                                                                    	at lqb.run(PG:2)
                                                                                                    	at java.lang.Thread.run(Thread.java:920)
                                                                                                    Caused by: acyr: Firebase Installations Service is unavailable. Please try again later.
                                                                                                    	at aczc.b(PG:54)
                                                                                                    	at acyo.run(PG:15)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
                                                                                                    	at java.lang.Thread.run(Thread.java:920) 
2023-12-22 23:20:45.398  9154-16211 GCM                     com.google.android.gms               E  Missing checkin config file